{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build raylib",
      "type": "shell",
      "command": "g++",
      "args": [
            "main.cpp",
            "launcher/launcher.cpp",
            "engineFeatures/subscreen.cpp",
            "engineFeatures/button.cpp",
            "utils/utils.cpp",
            
            // Explicit Include Directory Flags
            "-I${workspaceFolder}",
            "-I${workspaceFolder}/launcher",
            "-I${workspaceFolder}/engineFeatures",
            "-I${workspaceFolder}/utils",
            
            // Raylib Configs
            "-IC:/Users/sfert/Documents/raylib-5.5_win64_mingw-w64/include",
            "-LC:/Users/sfert/Documents/raylib-5.5_win64_mingw-w64/lib",
            "-lraylib",
            "-lopengl32",
            "-lgdi32",
            "-lwinmm",
            "-o",
            "app.exe"
        ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run app",
      "type": "shell",
      "command": ".\\app.exe",
      "dependsOn": "build raylib",
      "problemMatcher": []
    }
  ]
}